{
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "hbs": "^4.0.6",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.6",
    "request": "^2.88.0"
  },
  "name": "lexa-shop",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
